# CadPluginDevCourseWithCSharp

./: .gitignore  CadPluginDevCourse.sln  README.md  README_zh.md
BeginnerTutorial/: BeginnerTutorial.csproj  Command.cs  GlobalUsings.cs
BeginnerTutorial/Section3/: Part32First.cs  Part32Second.cs  Part33.cs  Part34.cs
BeginnerTutorial/Section4/: Part41.cs  Part42.cs  Part43.cs  Part44.cs  Part45.cs  Part46.cs  Part47.cs  Part48.cs
BeginnerTutorial/Section5/: Part51.cs  Part52.cs  Part53.cs  Part54.cs
BeginnerTutorial/Section6/: Part61.cs  Part62.cs  Part63.cs  Part64.cs
BeginnerTutorial/Section7/: Part71.cs  Part72.cs  Part73.cs  Part74.cs  Part75.cs  Part76.cs  Part77.cs  Part78.cs
BeginnerTutorial/Section8/: Part81.cs  Part82.cs  Part83.cs  Part84.cs  Part85.cs  Part86.cs
BeginnerTutorial/Tools/: ArxDbg.2024.x64.arx
