<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--指定应用的目标框架版本,多个使用 ; 分开-->
        <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
        <!--是否启用可为空上下文或可为空警告-->
        <Nullable>enable</Nullable>
        <!--编译器接受最新预览版中的所有有效语言语法-->
        <LangVersion>preview</LangVersion>
        <!--是否导入并使用 WPF-->
        <UseWPF>true</UseWPF>
        <!--是否导入并使用 WinForms-->
        <UseWindowsForms>true</UseWindowsForms>
        <!--是否启用.Net分析器-->
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <!--是否允许"不安全"代码-->
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <!--是否启用隐式 global using 指令-->
        <ImplicitUsings>true</ImplicitUsings>
        <!--是否将所有引用的程序集复制到输出目录-->
        <copylocallockfileassemblies>true</copylocallockfileassemblies>
        <!--是否生成确定性的程序集，用于生成动态程序集版本号-->
        <Deterministic>False</Deterministic>
        <!--程序集版本号,*为动态版本号-->
        <AssemblyVersion>1.0.0.*</AssemblyVersion>
        <!--文件版本号-->
        <FileVersion>1.0.0.0</FileVersion>
        <RootNamespace>IFoxCADProgramming</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
        <DefineConstants>$(Configuration);DEBUG</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>


    <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0-windows' ">
        <DefineConstants>$(Configuration);acad;a2025</DefineConstants>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'NET48'">
        <DefineConstants>$(Configuration);acad;a2024</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-windows' ">
        <PackageReference Include="AutoCAD.NET" Version="25.0.1" ExcludeAssets="runtime"/>
        <PackageReference Include="IFox.CAD.ACAD" Version="0.9.*"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
        <PackageReference Include="AutoCAD.NET" Version="23.0.0" ExcludeAssets="runtime"/>
        <PackageReference Include="IFox.CAD.ACAD" Version="0.9.*"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Section1\" />
      <Folder Include="Section9\" />
    </ItemGroup>

</Project>


